;对答文件
[chat]
request=../data/中文对答数据集1.txt
response=../data/中文对答数据集2.txt

;诗词文件
[poems]
request=../data/古诗1.txt
response=../data/古诗2.txt

;英语文件
[english]
request=../data/英文1.txt
response=../data/英文2.txt